# collecteobjet

collectobjet/: env.example  pom.xml
collectobjet/scripts/: fix-objets-bytea-to-text.sql
collectobjet/src/main/java/com/objetcol/collectobjet/: CollectobjetApplication.java
collectobjet/src/main/java/com/objetcol/collectobjet/config/: CloudinaryConfig.java  CorsConfig.java  ObjetByteaColumnsFix.java  OpenApiPublicSecurityCustomizer.java  SecurityConfig.java  SwaggerConfig.java
collectobjet/src/main/java/com/objetcol/collectobjet/controller/: AuthController.java  CategorieController.java  MessageController.java  ObjetController.java  StatsController.java  UploadController.java
collectobjet/src/main/java/com/objetcol/collectobjet/dto/request/: LoginRequest.java  MessageRequest.java  ObjetRequest.java  RegisterRequest.java
collectobjet/src/main/java/com/objetcol/collectobjet/dto/response/: ApiResponse.java  AuthResponse.java  CategorieResponse.java  CommunauteStatsResponse.java  MessageResponse.java  ObjetResponse.java
collectobjet/src/main/java/com/objetcol/collectobjet/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
collectobjet/src/main/java/com/objetcol/collectobjet/model/: Categorie.java  Message.java  Notification.java  Objet.java  Photo.java  Role.java  StatutObjet.java  TypeObjet.java  User.java
collectobjet/src/main/java/com/objetcol/collectobjet/repository/: CategorieRepository.java  MessageRepository.java  NotificationRepository.java  ObjetRepository.java  UserRepository.java
collectobjet/src/main/java/com/objetcol/collectobjet/security/: JwtFilter.java  JwtUtil.java
collectobjet/src/main/java/com/objetcol/collectobjet/service/: AuthService.java  CategorieService.java  ImageUploadService.java  MessageService.java  ObjetService.java  SmsService.java  StatsService.java
collectobjet/src/main/resources/: application.properties  data.sql
collectobjet/src/test/java/com/objetcol/collectobjet/: CollectobjetApplicationTests.java
collectobjet/src/test/resources/: application-test.properties
